{
  "name": "funcifyr",
  "version": "1.0.0",
  "description": "A functional library used for function composition and creation, and data manipulation.",
  "main": "funcifyr.js",
  "scripts": {
    "test": "mocha tests/funcifyr-test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidrayoussef/funcifyr.git"
  },
  "keywords": [
    "funcifyr",
    "fnfy"
  ],
  "author": "David Ra Youssef <davidradeveloper@gmail.com> (http://davidra.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidrayoussef/funcify/issues"
  },
  "homepage": "https://github.com/davidrayoussef/funcify#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
